<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Air bnb*tch</title>
  </head>

  <body>

    <header>
      <figure>
        <a href="#"><img src="pictures/airbnbicone.png" id="logo" alt="logo"></a>
        <a href="#"><img src="pictures/downarrow.svg" id="darrow" alt=""></a>
      </figure>

      <h1><span>Où souhaitez-vous aller ?</span>
        Votre prochain voyage commence sur Airbnb.</h1>

      <!--<div class="input_container">
        <span class="fa fa-search"></span>
        <input type="text" name="" placeholder="Partout · Date indifférente · 1 voyageur" value="">

</div>
!-->

<div class="search">
  <i class="material-icons grey" >search</i>
  <input placeholder="Partout · Date indifférente · 1 voyageur">
</div>
    </header>




  </body>


</html>
